; Estructura para Rules pre cargadas en el sistema de SCHC Compression
; Formato:
; FID , FL, FP, TV_INDEX, DI, MO, MSB_L, CDA
;|-------------------------------------------------------------------------------|
;      MO:  EQUAL = 0, IGNORE = 1, MSB = 2, MATCH_MAPPING = 3
;      DI:  UP = 0, DOWN = 1, BI = 2
;      CDA: NOT_SENT = 0, VALUE_SENT = 1, MAPPING_SENT = 2, LSB = 3,
;           COMPUTE = 4, DEV_IDD = 5, APP_IDD = 6

[rule_0] ; Default Rule, when no compression is applied
ruleid=0
devid=NONE
f00= 0



[rule_64]
ruleid=63
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0x95,equal,not-sent
f02=IPv6.flowLabel,20,1,Bi,0xFDFD3,equal,not-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,32513,equal,not-sent
f11=UDP.appPort,16,1,Bi,32640,equal,not-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_32]
ruleid=31
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,NONE,ignore,value-sent
f02=IPv6.flowLabel,20,1,Bi,0xFDFD3,equal,not-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,32513,equal,not-sent
f11=UDP.appPort,16,1,Bi,32640,equal,not-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_62]
ruleid=61
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0x9,MSB(4),LSB
f02=IPv6.flowLabel,20,1,Bi,0xFDFD3,equal,not-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,NONE,ignore,value-sent
f11=UDP.appPort,16,1,Bi,32640,equal,not-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_63]
ruleid=62
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0x95,equal,not-sent
f02=IPv6.flowLabel,20,1,Bi,0xFDFD3,equal,not-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,32513,equal,not-sent
f11=UDP.appPort,16,1,Bi,NONE,ignore,value-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_30]
ruleid=29
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,NONE,ignore,value-sent
f02=IPv6.flowLabel,20,1,Bi,0xFDFD3,equal,not-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,NONE,ignore,value-sent
f11=UDP.appPort,16,1,Bi,32640,equal,not-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_31]
ruleid=30
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,NONE,ignore,value-sent
f02=IPv6.flowLabel,20,1,Bi,0xFDFD3,equal,not-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,32513,equal,not-sent
f11=UDP.appPort,16,1,Bi,NONE,ignore,value-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_48]
ruleid=47
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0x95,equal,not-sent
f02=IPv6.flowLabel,20,1,Bi,NONE,ignore,value-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,32513,equal,not-sent
f11=UDP.appPort,16,1,Bi,32640,equal,not-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_16]
ruleid=15
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,NONE,ignore,value-sent
f02=IPv6.flowLabel,20,1,Bi,NONE,ignore,value-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,32513,equal,not-sent
f11=UDP.appPort,16,1,Bi,32640,equal,not-sent
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_test]
ruleid=68
devid=NONE
f00=IPv6.version,4,1,Bi,6,ignore,value-sent
f01=IPv6.trafficClass,8,1,Bi,0x9,MSB(4),LSB
f02=IPv6.flowLabel,20,1,Bi,[0xFDFD4,0xFDFD3],match-mapping,mapping-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,64,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f07=IPv6.devIID,64,1,Bi,0x0000000000000094,equal,not-sent
f08=IPv6.appPrefix,64,1,Bi,0xfc0c000000000000,equal,not-sent
f09=IPv6.appIID,64,1,Bi,0x0000000000000008,equal,not-sent
f10=UDP.devPort,16,1,Bi,NONE,ignore,value-sent
f11=UDP.appPort,16,1,Bi,0x7,MSB(4),LSB
f12=UDP.length,16,1,Bi,NONE,ignore,compute-length
f13=UDP.checksum,16,1,Bi,NONE,ignore,compute-checksum

[rule_97]
ruleid=96
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0,MSB(6),LSB
f02=IPv6.flowLabel,20,1,Bi,[0x00000,0x15a3c,0x440e8],match-mapping,mapping-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,63,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0x200,MSB(12),LSB
f07=IPv6.devIID,64,1,Bi,[0x020102fffee27596,0x0000000051834383,0x0000000000000008],match-mapping,mapping-sent
f08=IPv6.appPrefix,64,1,Bi,0x200,MSB(12),LSB
f09=IPv6.appIID,64,1,Bi,[0x020102fffee27596,0x0000000051834383,0x0000000000000008],match-mapping,mapping-sent
f10=UDP.devPort,16,1,Bi,NONE,ignore,value-sent
f11=UDP.appPort,16,1,Bi,NONE,ignore,value-sent
f12=UDP.length,16,1,Bi,NONE,ignore,value-sent
f13=UDP.checksum,16,1,Bi,NONE,ignore,value-sent

[rule_98]
ruleid=97
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0,MSB(6),LSB
f02=IPv6.flowLabel,20,1,Bi,[0x00000,0x15a3c,0x440e8],match-mapping,mapping-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Up,128,equal,not-sent
f06=IPv6.devPrefix,64,1,Bi,0x800,MSB(14),LSB
f07=IPv6.devIID,64,1,Bi,[0x020102fffee27596,0x0000000051834383,0x0000000000000008],match-mapping,mapping-sent
f08=IPv6.appPrefix,64,1,Bi,0x800,MSB(14),LSB
f09=IPv6.appIID,64,1,Bi,[0x020102fffee27596,0x0000000051834383,0x0000000000000008],match-mapping,mapping-sent
f10=UDP.devPort,16,1,Bi,NONE,ignore,value-sent
f11=UDP.appPort,16,1,Bi,NONE,ignore,value-sent
f12=UDP.length,16,1,Bi,NONE,ignore,value-sent
f13=UDP.checksum,16,1,Bi,NONE,ignore,value-sent

[rule_99]
ruleid=98
devid=NONE
f00=IPv6.version,4,1,Bi,6,equal,not-sent
f01=IPv6.trafficClass,8,1,Bi,0,MSB(6),LSB
f02=IPv6.flowLabel,20,1,Bi,[0x00000,0x15a3c,0x440e8],match-mapping,mapping-sent
f03=IPv6.payloadLength,16,1,Bi,NONE,ignore,compute-length
f04=IPv6.nextHeader,8,1,Bi,17,equal,not-sent
f05=IPv6.hopLimit,8,1,Down,1,ignore,not-sent
f06=IPv6.devPrefix,64,1,Bi,0x800,MSB(14),LSB
f07=IPv6.devIID,64,1,Bi,[0x020102fffee27596,0x0000000051834383,0x0000000000000008],match-mapping,mapping-sent
f08=IPv6.appPrefix,64,1,Bi,0x800,MSB(14),LSB
f09=IPv6.appIID,64,1,Bi,[0x020102fffee27596,0x0000000051834383,0x0000000000000008],match-mapping,mapping-sent
f10=UDP.devPort,16,1,Bi,NONE,ignore,value-sent
f11=UDP.appPort,16,1,Bi,NONE,ignore,value-sent
f12=UDP.length,16,1,Bi,NONE,ignore,value-sent
f13=UDP.checksum,16,1,Bi,NONE,ignore,value-sent
